   1     1         Hopf Function:  -7.06018E-06

   1     1         Eigenvalues  :   Stable:   4
   1     1         Eigenvalue  1:  -7.06018E-06  -1.71212E-04
   1     1         Eigenvalue  2:  -7.06018E-06   1.71212E-04
   1     1         Eigenvalue  3:  -1.63421E+01   0.00000E+00
   1     1         Eigenvalue  4:  -1.87184E+01   0.00000E+00

  BR    PT  TY  LAB      H_a3        L2-NORM         z_W0          W_a0        sigma_S        R_zeta     sigma_plus_Rz      R       
   1    -1  EP    1   6.10000E-01   9.61803E+03   9.00000E+03   6.00000E-01   7.50798E-05   1.86608E-05   9.37406E-05   2.20467E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        6.10000E-01   9.61802E+03
   1     2   1        6.11445E-01   9.61806E+03
   1     2   2        6.11892E-01   9.62259E+03
   1     2   3        6.17148E-01   9.57848E+03

   1     1         Iterations   :   8
   1     1         Next Step    :   2.50000E-03
   1     1 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        6.10000E-01   9.61803E+03
   1     2   1        6.11445E-01   9.61806E+03
   1     2   2        6.11892E-01   9.62259E+03
   1     2   3        6.17147E-01   9.57851E+03

   1     1         Iterations   :   8
   1     1         Next Step    :   1.25000E-03
   1     1 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        6.10000E-01   9.61803E+03
   1     2   1        6.11445E-01   9.61807E+03
   1     2   2        6.11892E-01   9.62259E+03
   1     2   3        6.17147E-01   9.57852E+03

   1     1         Iterations   :   8
   1     1         Next Step    :   6.25000E-04
   1     1 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        6.10000E-01   9.61803E+03
   1     2   1        6.11445E-01   9.61807E+03
   1     2   2        6.11892E-01   9.62259E+03
   1     2   3        6.17147E-01   9.57853E+03

   1     1         Iterations   :   8
   1     1         Next Step    :   3.12500E-04
   1     1 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        6.10000E-01   9.61803E+03
   1     2   1        6.11445E-01   9.61807E+03
   1     2   2        6.11892E-01   9.62259E+03
   1     2   3        6.17147E-01   9.57854E+03

   1     1         Iterations   :   8
   1     1         Next Step    :   1.56250E-04
   1     1 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        6.10000E-01   9.61803E+03
   1     2   1        6.11445E-01   9.61807E+03
   1     2   2        6.11892E-01   9.62259E+03
   1     2   3        6.17147E-01   9.57854E+03

   1     1         Iterations   :   8
   1     1         Next Step    :   7.81250E-05
   1     1 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        6.10000E-01   9.61803E+03
   1     2   1        6.11445E-01   9.61807E+03
   1     2   2        6.11892E-01   9.62259E+03
   1     2   3        6.17147E-01   9.57854E+03

   1     1         Iterations   :   8
   1     1         Next Step    :   3.90625E-05
   1     1 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        6.10000E-01   9.61803E+03
   1     2   1        6.11445E-01   9.61807E+03
   1     2   2        6.11892E-01   9.62259E+03
   1     2   3        6.17147E-01   9.57854E+03

   1     1         Iterations   :   8
   1     1         Next Step    :   1.95313E-05
   1     1 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        6.10000E-01   9.61803E+03
   1     2   1        6.11445E-01   9.61807E+03
   1     2   2        6.11892E-01   9.62259E+03
   1     2   3        6.17147E-01   9.57854E+03

   1     1         Iterations   :   8
   1     1         Next Step    :   9.76563E-06
   1     1 NOTE:No convergence with minimum step size
   1     2         Hopf Function:   0.00000E+00

   1     2         Eigenvalues  :   Stable:   2
   1     2         Eigenvalue  1:   4.08117E+05   0.00000E+00
   1     2         Eigenvalue  2:   1.81801E+02   0.00000E+00
   1     2         Eigenvalue  3:  -2.62642E+04   0.00000E+00
   1     2         Eigenvalue  4:  -1.69273E+07   0.00000E+00

  BR    PT  TY  LAB      H_a3        L2-NORM         z_W0          W_a0        sigma_S        R_zeta     sigma_plus_Rz      R       
   1     2  MX    2   6.10000E-01   9.61803E+03   9.00000E+03   6.00000E-01   7.50798E-05   1.86608E-05   9.37406E-05   2.20467E-03
===============================================

 Total Time    0.104E-02
