# Continue the reduced Berton 3D equilibrium in alpha_grad at fixed model k.
# alpha_grad multiplies sigma_S+R_zeta; AUTO should cross the Hopf/Routh-Hurwitz
# stability boundary near the analytic value reported in PAR(14).
parnames = {
  1:'k', 2:'alpha_grad', 3:'zeta_star', 4:'r_star', 5:'beta', 6:'G',
  7:'w_prime', 8:'R_r', 9:'sigma_plus_Rz', 10:'c', 11:'d',
  12:'a0', 13:'rh_residual', 14:'hopf_alpha'
}
unames = {1:'zeta', 2:'v', 3:'r'}
NDIM=3, IPS=1, IRS=0, ILP=1
ICP = ['alpha_grad', 'a0', 'rh_residual', 'hopf_alpha']
NTST=5, NCOL=4, IAD=3, ISP=2, ISW=1, IPLT=0, NBC=0, NINT=0
NMX=500, NPR=25, MXBF=0, IID=2, ITMX=8, ITNW=5, NWTN=3, JAC=1
EPSL=1e-08, EPSU=1e-08, EPSS=1e-06
DS=1.0, DSMIN=1e-04, DSMAX=25.0, IADS=1
NPAR=14, THL={}, THU={}
UZR = {'alpha_grad': [1.0, 100.0, 500.0, 800.0]}
UZSTOP = {'alpha_grad': [1.0, 900.0]}
