
   1     1         Eigenvalues  :   Stable:   2
   1     1         Eigenvalue  1:   2.16988E+00   0.00000E+00
   1     1         Eigenvalue  2:  -3.57433E+00   0.00000E+00
   1     1         Eigenvalue  3:  -9.07079E+00   0.00000E+00

  BR    PT  TY  LAB   q_H_scaled     L2-NORM       Z_scaled      U_scaled    P_log_ratio_o
   1     1  EP    1   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        1.90944E-02   5.95004E-03
   1     2   1        1.90953E-02   5.94721E-03
   1     2   2        1.90953E-02   5.94721E-03


   1     2         Eigenvalues  :   Stable:   2
   1     2         Eigenvalue  1:   2.17375E+00   0.00000E+00
   1     2         Eigenvalue  2:  -3.58966E+00   0.00000E+00
   1     2         Eigenvalue  3:  -9.01495E+00   0.00000E+00
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        3.81906E-02   1.18944E-02
   1     2   1        3.81909E-02   1.18934E-02
   1     2   2        3.81909E-02   1.18934E-02


   1     2         Eigenvalues  :   Stable:   2
   1     2         Eigenvalue  1:   2.17825E+00   0.00000E+00
   1     2         Eigenvalue  2:  -3.60660E+00   0.00000E+00
   1     2         Eigenvalue  3:  -8.95815E+00   0.00000E+00
   1     2         Fold Function:   9.54856E-01

  BR    PT  TY  LAB   q_H_scaled     L2-NORM       Z_scaled      U_scaled    P_log_ratio_o
   1     2        0   3.81909E-02   1.18934E-02  -1.06378E-02   5.31891E-03   4.21691E-06

   1     1         Iterations   :   2
   1     1         Next Step    :   3.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     3   0        6.68343E-02   2.08128E-02
   1     3   1        6.68349E-02   2.08110E-02
   1     3   2        6.68349E-02   2.08110E-02


   1     3         Eigenvalues  :   Stable:   2
   1     3         Eigenvalue  1:   2.18382E+00   0.00000E+00
   1     3         Eigenvalue  2:  -3.63002E+00   0.00000E+00
   1     3         Eigenvalue  3:  -8.87373E+00   0.00000E+00
   1     3         Fold Function:   9.54485E-01

  BR    PT  TY  LAB   q_H_scaled     L2-NORM       Z_scaled      U_scaled    P_log_ratio_o
   1     3        0   6.68349E-02   2.08110E-02  -1.86139E-02   9.30696E-03   7.37892E-06

   1     2         Iterations   :   2
   1     2         Next Step    :   4.50000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0        1.09801E-01   3.41873E-02
   1     4   1        1.09802E-01   3.41832E-02
   1     4   2        1.09802E-01   3.41832E-02


   1     4         Eigenvalues  :   Stable:   2
   1     4         Eigenvalue  1:   2.19438E+00   0.00000E+00
   1     4         Eigenvalue  2:  -3.67116E+00   0.00000E+00
   1     4         Eigenvalue  3:  -8.74333E+00   0.00000E+00
   1     4         Fold Function:   9.54756E-01

  BR    PT  TY  LAB   q_H_scaled     L2-NORM       Z_scaled      U_scaled    P_log_ratio_o
   1     4        0   1.09802E-01   3.41832E-02  -3.05744E-02   1.52872E-02   1.21209E-05

   1     3         Iterations   :   2
   1     3         Next Step    :   6.75000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0        1.74253E-01   5.42416E-02
   1     5   1        1.74256E-01   5.42324E-02
   1     5   2        1.74256E-01   5.42324E-02


   1     5         Eigenvalues  :   Stable:   2
   1     5         Eigenvalue  1:   2.20826E+00   0.00000E+00
   1     5         Eigenvalue  2:  -3.73190E+00   0.00000E+00
   1     5         Eigenvalue  3:  -8.54675E+00   0.00000E+00
   1     5         Fold Function:   9.54975E-01

  BR    PT  TY  LAB   q_H_scaled     L2-NORM       Z_scaled      U_scaled    P_log_ratio_o
   1     5        0   1.74256E-01   5.42324E-02  -4.85069E-02   2.42535E-02   1.92314E-05

   1     4         Iterations   :   2
   1     4         Next Step    :   1.01250E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0        2.70936E-01   8.43062E-02
   1     6   1        2.70943E-01   8.42855E-02
   1     6   2        2.70943E-01   8.42855E-02


   1     6         Eigenvalues  :   Stable:   2
   1     6         Eigenvalue  1:   2.23039E+00   0.00000E+00
   1     6         Eigenvalue  2:  -3.83465E+00   0.00000E+00
   1     6         Eigenvalue  3:  -8.24161E+00   0.00000E+00
   1     6         Fold Function:   9.54924E-01

  BR    PT  TY  LAB   q_H_scaled     L2-NORM       Z_scaled      U_scaled    P_log_ratio_o
   1     6        0   2.70943E-01   8.42855E-02  -7.53873E-02   3.76936E-02   2.98917E-05

   1     5         Iterations   :   2
   1     5         Next Step    :   1.51875E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        4.15973E-01   1.29365E-01
   1     7   1        4.15988E-01   1.29319E-01
   1     7   2        4.15988E-01   1.29319E-01


   1     7         Eigenvalues  :   Stable:   2
   1     7         Eigenvalue  1:   2.26392E+00   0.00000E+00
   1     7         Eigenvalue  2:  -4.01638E+00   0.00000E+00
   1     7         Eigenvalue  3:  -7.75669E+00   0.00000E+00
   1     7         Fold Function:   9.55082E-01

  BR    PT  TY  LAB   q_H_scaled     L2-NORM       Z_scaled      U_scaled    P_log_ratio_o
   1     7        0   4.15988E-01   1.29319E-01  -1.15666E-01   5.78331E-02   4.58701E-05

   1     6         Iterations   :   2
   1     6         Next Step    :   2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        6.06993E-01   1.88622E-01
   1     8   1        6.07020E-01   1.88537E-01
   1     8   2        6.07020E-01   1.88537E-01
   1     8   3        6.07020E-01   1.88537E-01


   1     8         Eigenvalues  :   Stable:   2
   1     8         Eigenvalue  1:   2.31075E+00   0.00000E+00
   1     8         Eigenvalue  2:  -4.35057E+00   0.00000E+00
   1     8         Eigenvalue  3:  -7.02612E+00   0.00000E+00
   1     8         Fold Function:   9.55351E-01

  BR    PT  TY  LAB   q_H_scaled     L2-NORM       Z_scaled      U_scaled    P_log_ratio_o
   1     8        0   6.07020E-01   1.88537E-01  -1.68633E-01   8.43164E-02   6.68893E-05

   1     7         Iterations   :   3
   1     7         Next Step    :   2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        7.98052E-01   2.47755E-01
   1     9   1        7.98081E-01   2.47659E-01
   1     9   2        7.98081E-01   2.47659E-01
   1     9   3        7.98081E-01   2.47659E-01


   1     9         Eigenvalues  :   Stable:   2
   1     9         Eigenvalue  1:   2.35923E+00   0.00000E+00
   1     9         Eigenvalue  2:  -5.06093E+00   0.00000E+00
   1     9         Eigenvalue  3:  -5.92122E+00   0.00000E+00
   1     9         Fold Function:   9.55364E-01

  BR    PT  TY  LAB   q_H_scaled     L2-NORM       Z_scaled      U_scaled    P_log_ratio_o
   1     9        0   7.98081E-01   2.47659E-01  -2.21513E-01   1.10757E-01   8.78832E-05

   1     8         Iterations   :   3
   1     8         Next Step    :   2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        9.89143E-01   3.06781E-01
   1    10   1        9.89173E-01   3.06685E-01
   1    10   2        9.89173E-01   3.06685E-01
   1    10   3        9.89173E-01   3.06685E-01


   1    10         Eigenvalues  :   Stable:   2
   1    10         Eigenvalue  1:   2.41063E+00   0.00000E+00
   1    10         Eigenvalue  2:  -5.29536E+00   1.15130E+00
   1    10         Eigenvalue  3:  -5.29536E+00  -1.15130E+00
   1    10         Fold Function:   9.55435E-01

  BR    PT  TY  LAB   q_H_scaled     L2-NORM       Z_scaled      U_scaled    P_log_ratio_o
   1    10        2   9.89173E-01   3.06685E-01  -2.74308E-01   1.37154E-01   1.08852E-04

   1     9         Iterations   :   3
   1     9         Next Step    :   2.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0        1.18026E+00   3.65711E-01
   1    11   1        1.45908E+00   1.98709E+00
   1    11   2       -2.06760E+01   8.50571E+00
   1    11   3       -8.58289E+00   7.24800E+00
   1    11   4       -4.49402E-03   8.31684E+00
   1    11   5       -2.32968E+02   2.64778E+01
   1    11   6        1.97609E+04   1.82352E+05
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 8.8293E-303 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 8.8293E-303 in GE
   1    11   7                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    11   8                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    11   9                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    11  10                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    11  11                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    11  12                NaN           NaN

   1    10         Iterations   :  12
   1    10         Next Step    :   1.00000E-01
   1    10 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0        1.08472E+00   3.36198E-01
   1    11   1        1.36368E+00   1.99518E+00
   1    11   2       -3.88347E+01   1.39305E+01
   1    11   3       -1.96258E+01   5.34835E+00
   1    11   4       -8.56473E+00   5.32357E+00
   1    11   5       -3.01184E+00   4.06257E+00
   1    11   6        5.45466E-01   3.55358E+00
   1    11   7        8.01595E+00   3.45046E+00
   1    11   8        3.80351E+00   3.32691E+00
   1    11   9        1.24903E-01   3.60111E+00
   1    11  10        5.47086E+00   3.31869E+00
   1    11  11        1.96842E+00   3.42212E+00
   1    11  12       -8.65812E+00   5.23508E+00

   1    10         Iterations   :  12
   1    10         Next Step    :   5.00000E-02
   1    10 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0        1.03695E+00   3.21442E-01
   1    11   1        1.31603E+00   1.99943E+00
   1    11   2       -6.60724E+01   2.22790E+01
   1    11   3       -3.68367E+01   4.00740E+00
   1    11   4       -1.82290E+01   8.13299E+00
   1    11   5       -7.15325E+00   7.28630E+00
   1    11   6        1.57867E+00   8.53102E+00
   1    11   7       -2.03344E+01   5.71787E+00
   1    11   8       -8.92078E+00   5.42090E+00
   1    11   9       -3.21282E+00   4.09776E+00
   1    11  10        3.86959E-01   3.57135E+00
   1    11  11        6.83046E+00   3.36779E+00
   1    11  12        3.01348E+00   3.35705E+00

   1    10         Iterations   :  12
   1    10         Next Step    :   2.50000E-02
   1    10 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0        1.01306E+00   3.14064E-01
   1    11   1        1.29216E+00   2.00155E+00
   1    11   2       -1.01302E+02   3.32428E+01
   1    11   3       -6.21983E+01   2.09262E+01
   1    11   4        5.75555E+04   1.76927E+05
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 7.4757E-302 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 7.4757E-302 in GE
   1    11   5                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    11   6                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    11   7                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    11   8                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    11   9                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    11  10                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    11  11                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    11  12                NaN           NaN

   1    10         Iterations   :  12
   1    10         Next Step    :   1.25000E-02
   1    10 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0        1.00112E+00   3.10374E-01
   1    11   1        1.28030E+00   2.00268E+00
   1    11   2       -1.35093E+02   4.36832E+01
   1    11   3       -9.42778E+01   6.30369E+01
   1    11   4        1.08575E+05   2.07384E+05
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.5674E-301 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.5674E-301 in GE
   1    11   5                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    11   6                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    11   7                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    11   8                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    11   9                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    11  10                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    11  11                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    11  12                NaN           NaN

   1    10         Iterations   :  12
   1    10         Next Step    :   6.25000E-03
   1    10 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0        9.95144E-01   3.08530E-01
   1    11   1        1.27431E+00   2.00320E+00
   1    11   2       -1.63995E+02   5.27090E+01
   1    11   3       -8.31680E+01   2.11156E+01
   1    11   4       -4.54327E+01   7.97856E+00
   1    11   5       -2.20556E+01   5.26963E+00
   1    11   6       -1.48710E+01   2.58450E+01
   1    11   7       -8.81750E+00   1.17775E+01
   1    11   8       -6.65733E-01   8.44241E+00
   1    11   9        7.78150E+01   1.92521E+01
   1    11  10        3.83711E+01   1.35628E+01
   1    11  11        1.81481E+01   1.07883E+01
   1    11  12        6.98645E+00   9.26021E+00

   1    10         Iterations   :  12
   1    10         Next Step    :   3.12500E-03
   1    10 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0        9.92159E-01   3.07608E-01
   1    11   1        1.27135E+00   2.00349E+00
   1    11   2       -1.79755E+02   5.75034E+01
   1    11   3       -9.11175E+01   2.32603E+01
   1    11   4       -5.06560E+01   1.14427E+01
   1    11   5        3.20828E+04   1.55762E+05
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 5.0695E-301 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 5.0695E-301 in GE
   1    11   6                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    11   7                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    11   8                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    11   9                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    11  10                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    11  11                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    11  12                NaN           NaN

   1    10         Iterations   :  12
   1    10         Next Step    :   1.56250E-03
   1    10 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0        9.90666E-01   3.07147E-01
   1    11   1        1.26989E+00   2.00365E+00
   1    11   2       -1.95147E+02   6.24418E+01
   1    11   3       -9.91194E+01   2.47725E+01
   1    11   4       -5.56669E+01   1.50549E+01
   1    11   5        3.78358E+04   1.49191E+05
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 9.7114E-301 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 9.7114E-301 in GE
   1    11   6                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    11   7                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    11   8                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    11   9                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    11  10                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    11  11                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    11  12                NaN           NaN

   1    10         Iterations   :  12
   1    10         Next Step    :   7.81250E-04
   1    10 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0        9.89919E-01   3.06916E-01
   1    11   1        1.26909E+00   2.00367E+00
   1    11   2       -1.98460E+02   6.33825E+01
   1    11   3       -1.00631E+02   2.56801E+01
   1    11   4       -5.70539E+01   1.64884E+01
   1    11   5        4.00153E+04   1.46687E+05
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.9097E-300 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.9097E-300 in GE
   1    11   6                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    11   7                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    11   8                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    11   9                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    11  10                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    11  11                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    11  12                NaN           NaN

   1    10         Iterations   :  12
   1    10         Next Step    :   3.90625E-04
   1    10 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0        9.89546E-01   3.06801E-01
   1    11   1        1.26876E+00   2.00374E+00
   1    11   2       -2.05855E+02   6.58188E+01
   1    11   3       -1.03960E+02   2.80454E+01
   1    11   4       -6.05304E+01   2.04074E+01
   1    11   5        5.73462E+04   1.75787E+05
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 4.8098E-300 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 4.8098E-300 in GE
   1    11   6                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    11   7                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    11   8                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    11   9                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    11  10                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    11  11                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    11  12                NaN           NaN

   1    10         Iterations   :  12
   1    10         Next Step    :   1.95313E-04
   1    10 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0        9.89359E-01   3.06743E-01
   1    11   1        1.26852E+00   2.00371E+00
   1    11   2       -2.03666E+02   6.50167E+01
   1    11   3       -1.02986E+02   2.72643E+01
   1    11   4       -5.94183E+01   1.90984E+01
   1    11   5        5.39758E+04   1.74015E+05
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 9.7495E-300 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 9.7495E-300 in GE
   1    11   6                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    11   7                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    11   8                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    11   9                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    11  10                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    11  11                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    11  12                NaN           NaN

   1    10         Iterations   :  12
   1    10         Next Step    :   9.76563E-05
   1    10 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0        9.89266E-01   3.06714E-01
   1    11   1        1.26847E+00   2.00376E+00
   1    11   2       -2.08215E+02   6.65495E+01
   1    11   3       -1.05028E+02   2.87586E+01
   1    11   4       -6.16651E+01   2.17293E+01
   1    11   5        6.07252E+04   1.78898E+05
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.8980E-299 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.8980E-299 in GE
   1    11   6                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    11   7                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    11   8                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    11   9                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    11  10                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    11  11                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    11  12                NaN           NaN

   1    10         Iterations   :  12
   1    10         Next Step    :   4.88281E-05
   1    10 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0        9.89219E-01   3.06700E-01
   1    11   1        1.26838E+00   2.00373E+00
   1    11   2       -2.04995E+02   6.54333E+01
   1    11   3       -1.03586E+02   2.76696E+01
   1    11   4       -6.00417E+01   1.98090E+01
   1    11   5        5.57843E+04   1.74781E+05
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 3.8715E-299 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 3.8715E-299 in GE
   1    11   6                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    11   7                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    11   8                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    11   9                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    11  10                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    11  11                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    11  12                NaN           NaN

   1    10         Iterations   :  12
   1    10         Next Step    :   2.44141E-05
   1    10 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0        9.89196E-01   3.06693E-01
   1    11   1        1.26836E+00   2.00373E+00
   1    11   2       -2.05625E+02   6.56427E+01
   1    11   3       -1.03870E+02   2.78736E+01
   1    11   4       -6.03483E+01   2.01648E+01
   1    11   5        5.66974E+04   1.75341E+05
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 7.7147E-299 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 7.7147E-299 in GE
   1    11   6                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    11   7                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    11   8                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    11   9                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    11  10                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    11  11                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    11  12                NaN           NaN

   1    10         Iterations   :  12
   1    10         Next Step    :   1.22070E-05
   1    10 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0        9.89184E-01   3.06689E-01
   1    11   1        1.26839E+00   2.00377E+00
   1    11   2       -2.09016E+02   6.68006E+01
   1    11   3       -1.05389E+02   2.90040E+01
   1    11   4       -6.20583E+01   2.21945E+01
   1    11   5        6.19062E+04   1.80208E+05
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.5112E-298 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.5112E-298 in GE
   1    11   6                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    11   7                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    11   8                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    11   9                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    11  10                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    11  11                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    11  12                NaN           NaN

   1    10         Iterations   :  12
   1    10         Next Step    :   6.10352E-06
   1    10 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0        9.89179E-01   3.06687E-01
   1    11   1        1.26839E+00   2.00377E+00
   1    11   2       -2.05661E+02   6.56499E+01
   1    11   3       -1.03886E+02   2.78806E+01
   1    11   4       -6.03624E+01   2.01794E+01
   1    11   5        5.67336E+04   1.75367E+05
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 3.0854E-298 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 3.0854E-298 in GE
   1    11   6                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    11   7                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    11   8                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    11   9                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    11  10                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    11  11                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    11  12                NaN           NaN

   1    10         Iterations   :  12
   1    10         Next Step    :   3.05176E-06
   1    10 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0        9.89176E-01   3.06686E-01
   1    11   1        1.26839E+00   2.00377E+00
   1    11   2       -2.05285E+02   6.55202E+01
   1    11   3       -1.03718E+02   2.77543E+01
   1    11   4       -6.01761E+01   1.99620E+01
   1    11   5        5.61749E+04   1.75009E+05
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 6.1847E-298 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 6.1847E-298 in GE
   1    11   6                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    11   7                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    11   8                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    11   9                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    11  10                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    11  11                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    11  12                NaN           NaN

   1    10         Iterations   :  12
   1    10         Next Step    :   1.52588E-06
   1    10 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0        9.89174E-01   3.06686E-01
   1    11   1        1.26838E+00   2.00377E+00
   1    11   2       -2.09544E+02   6.69788E+01
   1    11   3       -1.05626E+02   2.91784E+01
   1    11   4       -6.23296E+01   2.25217E+01
   1    11   5        6.27357E+04   1.81175E+05
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.2050E-297 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.2050E-297 in GE
   1    11   6                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    11   7                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    11   8                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    11   9                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    11  10                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    11  11                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    11  12                NaN           NaN

   1    10         Iterations   :  12
   1    10         Next Step    :   7.62940E-07
   1    10 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0        9.89174E-01   3.06686E-01
   1    11   1        1.26833E+00   2.00373E+00
   1    11   2       -2.05864E+02   6.57184E+01
   1    11   3       -1.03978E+02   2.79475E+01
   1    11   4       -6.04623E+01   2.02953E+01
   1    11   5        5.70310E+04   1.75574E+05
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 2.4654E-297 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 2.4654E-297 in GE
   1    11   6                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    11   7                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    11   8                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    11   9                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    11  10                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    11  11                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    11  12                NaN           NaN

   1    10         Iterations   :  12
   1    10         Next Step    :   3.81470E-07
   1    10 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0        9.89173E-01   3.06685E-01
   1    11   1        1.26838E+00   2.00377E+00
   1    11   2       -2.05715E+02   6.56669E+01
   1    11   3       -1.03911E+02   2.78972E+01
   1    11   4       -6.03884E+01   2.02096E+01
   1    11   5        5.68119E+04   1.75422E+05
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 4.9352E-297 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 4.9352E-297 in GE
   1    11   6                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    11   7                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    11   8                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    11   9                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    11  10                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    11  11                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    11  12                NaN           NaN

   1    10         Iterations   :  12
   1    10         Next Step    :   1.90735E-07
   1    10 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0        9.89173E-01   3.06685E-01
   1    11   1        1.26838E+00   2.00377E+00
   1    11   2       -2.05737E+02   6.56742E+01
   1    11   3       -1.03920E+02   2.79042E+01
   1    11   4       -6.03988E+01   2.02215E+01
   1    11   5        5.68419E+04   1.75442E+05
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 9.8692E-297 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 9.8692E-297 in GE
   1    11   6                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    11   7                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    11   8                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    11   9                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    11  10                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    11  11                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    11  12                NaN           NaN

   1    10         Iterations   :  12
   1    10         Next Step    :   9.53674E-08
   1    10 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0        9.89173E-01   3.06685E-01
   1    11   1        1.26838E+00   2.00377E+00
   1    11   2       -2.09150E+02   6.68435E+01
   1    11   3       -1.05450E+02   2.90459E+01
   1    11   4       -6.21255E+01   2.22748E+01
   1    11   5        6.21098E+04   1.80442E+05
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.9328E-296 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.9328E-296 in GE
   1    11   6                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    11   7                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    11   8                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    11   9                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    11  10                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    11  11                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    11  12                NaN           NaN

   1    10         Iterations   :  12
   1    10         Next Step    :   4.76837E-08
   1    10 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0        9.89173E-01   3.06685E-01
   1    11   1        1.26833E+00   2.00373E+00
   1    11   2       -2.05445E+02   6.55745E+01
   1    11   3       -1.03790E+02   2.78072E+01
   1    11   4       -6.02549E+01   2.00541E+01
   1    11   5        5.64118E+04   1.75157E+05
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 3.9545E-296 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 3.9545E-296 in GE
   1    11   6                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    11   7                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    11   8                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    11   9                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    11  10                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    11  11                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    11  12                NaN           NaN

   1    10         Iterations   :  12
   1    10         Next Step    :   2.38419E-08
   1    10 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0        9.89173E-01   3.06685E-01
   1    11   1        1.26838E+00   2.00377E+00
   1    11   2       -2.05718E+02   6.56679E+01
   1    11   3       -1.03912E+02   2.78983E+01
   1    11   4       -6.03898E+01   2.02110E+01
   1    11   5        5.68148E+04   1.75423E+05
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 7.8962E-296 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 7.8962E-296 in GE
   1    11   6                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    11   7                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    11   8                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    11   9                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    11  10                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    11  11                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    11  12                NaN           NaN

   1    10         Iterations   :  12
   1    10         Next Step    :   1.19209E-08
   1    10 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0        9.89173E-01   3.06685E-01
   1    11   1        1.26839E+00   2.00378E+00
   1    11   2       -2.05699E+02   6.56612E+01
   1    11   3       -1.03904E+02   2.78916E+01
   1    11   4       -6.03796E+01   2.01978E+01
   1    11   5        5.67803E+04   1.75401E+05
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.5795E-295 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 1.5795E-295 in GE
   1    11   6                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    11   7                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    11   8                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    11   9                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    11  10                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    11  11                NaN           NaN
         NOTE:Pivot   1 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   2 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
         NOTE:Pivot   3 = 0.0000E+000 <= ||A||_max/1.7977E+308 = 0.0000E+000 in GE
   1    11  12                NaN           NaN

   1    10         Iterations   :  12
   1    10         Next Step    :   5.96047E-09
   1    10 NOTE:No convergence with minimum step size
