   1     1         Hopf Function:   0.00000E+00

   1     1         Eigenvalues  :   Stable:   2
   1     1         Eigenvalue  1:   2.16988E+00   0.00000E+00
   1     1         Eigenvalue  2:  -3.57433E+00   0.00000E+00
   1     1         Eigenvalue  3:  -9.07079E+00   0.00000E+00

  BR    PT  TY  LAB   q_H_scaled     L2-NORM       Z_scaled      U_scaled    P_log_ratio_o
   1     1  EP    1   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0       -1.90944E-01   5.95004E-02
   1     2   1       -1.90936E-01   5.95253E-02
   1     2   2       -1.90936E-01   5.95253E-02

   1     2         Hopf Function:   0.00000E+00

   1     2         Eigenvalues  :   Stable:   2
   1     2         Eigenvalue  1:   2.12960E+00   0.00000E+00
   1     2         Eigenvalue  2:  -3.43030E+00   0.00000E+00
   1     2         Eigenvalue  3:  -9.61839E+00   0.00000E+00
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0       -3.81873E-01   1.19051E-01
   1     2   1       -3.81843E-01   1.19148E-01
   1     2   2       -3.81843E-01   1.19148E-01
   1     2   3       -3.81843E-01   1.19148E-01

   1     2         Hopf Function:   0.00000E+00

   1     2         Eigenvalues  :   Stable:   2
   1     2         Eigenvalue  1:   2.09110E+00   0.00000E+00
   1     2         Eigenvalue  2:  -3.30771E+00   0.00000E+00
   1     2         Eigenvalue  3:  -1.01465E+01   0.00000E+00
   1     2         Fold Function:   9.54343E-01
   1     2         BP   Function:   1.47039E+02

  BR    PT  TY  LAB   q_H_scaled     L2-NORM       Z_scaled      U_scaled    P_log_ratio_o
   1     2        0  -3.81843E-01   1.19148E-01   1.06569E-01  -5.32844E-02  -4.22250E-05

   1     1         Iterations   :   3
   1     1         Next Step    :  -2.20000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     3   0       -5.91840E-01   1.84732E-01
   1     3   1       -5.91804E-01   1.84845E-01
   1     3   2       -5.91804E-01   1.84844E-01
   1     3   3       -5.91804E-01   1.84844E-01

   1     3         Hopf Function:   0.00000E+00

   1     3         Eigenvalues  :   Stable:   2
   1     3         Eigenvalue  1:   2.05028E+00   0.00000E+00
   1     3         Eigenvalue  2:  -3.19046E+00   0.00000E+00
   1     3         Eigenvalue  3:  -1.07116E+01   0.00000E+00
   1     3         Fold Function:   9.54152E-01
   1     3         BP   Function:   1.46936E+02

  BR    PT  TY  LAB   q_H_scaled     L2-NORM       Z_scaled      U_scaled    P_log_ratio_o
   1     3        0  -5.91804E-01   1.84844E-01   1.65330E-01  -8.26649E-02  -6.54921E-05

   1     2         Iterations   :   3
   1     2         Next Step    :  -2.42000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0       -8.22762E-01   2.57111E-01
   1     4   1       -8.22720E-01   2.57247E-01
   1     4   2       -8.22720E-01   2.57247E-01
   1     4   3       -8.22720E-01   2.57247E-01

   1     4         Hopf Function:   0.00000E+00

   1     4         Eigenvalues  :   Stable:   2
   1     4         Eigenvalue  1:   2.00829E+00   0.00000E+00
   1     4         Eigenvalue  2:  -3.07962E+00   0.00000E+00
   1     4         Eigenvalue  3:  -1.13183E+01   0.00000E+00
   1     4         Fold Function:   9.54025E-01
   1     4         BP   Function:   1.46719E+02

  BR    PT  TY  LAB   q_H_scaled     L2-NORM       Z_scaled      U_scaled    P_log_ratio_o
   1     4        0  -8.22720E-01   2.57247E-01   2.30089E-01  -1.15044E-01  -9.11215E-05

   1     3         Iterations   :   3
   1     3         Next Step    :  -2.66200E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0       -1.07673E+00   3.36890E-01
   1     5   1       -1.07667E+00   3.37055E-01
   1     5   2       -1.07667E+00   3.37055E-01
   1     5   3       -1.07667E+00   3.37055E-01

   1     5         Hopf Function:   0.00000E+00

   1     5         Eigenvalues  :   Stable:   2
   1     5         Eigenvalue  1:   1.96393E+00   0.00000E+00
   1     5         Eigenvalue  2:  -2.97238E+00   0.00000E+00
   1     5         Eigenvalue  3:  -1.19731E+01   0.00000E+00
   1     5         Fold Function:   9.53936E-01
   1     5         BP   Function:   1.46563E+02

  BR    PT  TY  LAB   q_H_scaled     L2-NORM       Z_scaled      U_scaled    P_log_ratio_o
   1     5        0  -1.07667E+00   3.37055E-01   3.01471E-01  -1.50736E-01  -1.19357E-04

   1     4         Iterations   :   3
   1     4         Next Step    :  -2.92820E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -1.35603E+00   4.24844E-01
   1     6   1       -1.35596E+00   4.25044E-01
   1     6   2       -1.35596E+00   4.25044E-01
   1     6   3       -1.35596E+00   4.25044E-01

   1     6         Hopf Function:   0.00000E+00

   1     6         Eigenvalues  :   Stable:   2
   1     6         Eigenvalue  1:   1.91765E+00   0.00000E+00
   1     6         Eigenvalue  2:  -2.86894E+00   0.00000E+00
   1     6         Eigenvalue  3:  -1.26818E+01   0.00000E+00
   1     6         Fold Function:   9.53663E-01
   1     6         BP   Function:   1.46322E+02

  BR    PT  TY  LAB   q_H_scaled     L2-NORM       Z_scaled      U_scaled    P_log_ratio_o
   1     6        0  -1.35596E+00   4.25044E-01   3.80171E-01  -1.90085E-01  -1.50468E-04

   1     5         Iterations   :   3
   1     5         Next Step    :  -3.22102E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -1.66318E+00   5.21832E-01
   1     7   1       -1.66310E+00   5.22075E-01
   1     7   2       -1.66310E+00   5.22075E-01
   1     7   3       -1.66310E+00   5.22075E-01

   1     7         Hopf Function:   0.00000E+00

   1     7         Eigenvalues  :   Stable:   2
   1     7         Eigenvalue  1:   1.86958E+00   0.00000E+00
   1     7         Eigenvalue  2:  -2.76901E+00   0.00000E+00
   1     7         Eigenvalue  3:  -1.34508E+01   0.00000E+00
   1     7         Fold Function:   9.53471E-01
   1     7         BP   Function:   1.46116E+02

  BR    PT  TY  LAB   q_H_scaled     L2-NORM       Z_scaled      U_scaled    P_log_ratio_o
   1     7        0  -1.66310E+00   5.22075E-01   4.66958E-01  -2.33479E-01  -1.84754E-04

   1     6         Iterations   :   3
   1     6         Next Step    :  -3.54312E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -2.00096E+00   6.28809E-01
   1     8   1       -2.00086E+00   6.29104E-01
   1     8   2       -2.00086E+00   6.29104E-01
   1     8   3       -2.00086E+00   6.29104E-01

   1     8         Hopf Function:   0.00000E+00

   1     8         Eigenvalues  :   Stable:   2
   1     8         Eigenvalue  1:   1.81997E+00   0.00000E+00
   1     8         Eigenvalue  2:  -2.67246E+00   0.00000E+00
   1     8         Eigenvalue  3:  -1.42872E+01   0.00000E+00
   1     8         Fold Function:   9.53175E-01
   1     8         BP   Function:   1.45808E+02

  BR    PT  TY  LAB   q_H_scaled     L2-NORM       Z_scaled      U_scaled    P_log_ratio_o
   1     8        0  -2.00086E+00   6.29104E-01   5.62687E-01  -2.81344E-01  -2.22545E-04

   1     7         Iterations   :   3
   1     7         Next Step    :  -3.89744E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -2.37240E+00   7.46835E-01
   1     9   1       -2.37229E+00   7.47193E-01
   1     9   2       -2.37228E+00   7.47193E-01
   1     9   3       -2.37228E+00   7.47193E-01

   1     9         Hopf Function:   0.00000E+00

   1     9         Eigenvalues  :   Stable:   2
   1     9         Eigenvalue  1:   1.76850E+00   0.00000E+00
   1     9         Eigenvalue  2:  -2.57845E+00   0.00000E+00
   1     9         Eigenvalue  3:  -1.51988E+01   0.00000E+00
   1     9         Fold Function:   9.52834E-01
   1     9         BP   Function:   1.45491E+02

  BR    PT  TY  LAB   q_H_scaled     L2-NORM       Z_scaled      U_scaled    P_log_ratio_o
   1     9        0  -2.37228E+00   7.47193E-01   6.68310E-01  -3.34155E-01  -2.64209E-04

   1     8         Iterations   :   3
   1     8         Next Step    :  -4.28718E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0       -2.78085E+00   8.77092E-01
   1    10   1       -2.78071E+00   8.77527E-01
   1    10   2       -2.78071E+00   8.77527E-01
   1    10   3       -2.78071E+00   8.77527E-01

   1    10         Hopf Function:   0.00000E+00

   1    10         Eigenvalues  :   Stable:   2
   1    10         Eigenvalue  1:   1.71633E+00   0.00000E+00
   1    10         Eigenvalue  2:  -2.48819E+00   0.00000E+00
   1    10         Eigenvalue  3:  -1.61937E+01   0.00000E+00
   1    10         Fold Function:   9.52516E-01
   1    10         BP   Function:   1.45193E+02

  BR    PT  TY  LAB   q_H_scaled     L2-NORM       Z_scaled      U_scaled    P_log_ratio_o
   1    10        2  -2.78071E+00   8.77527E-01   7.84884E-01  -3.92442E-01  -3.10151E-04

   1     9         Iterations   :   3
   1     9         Next Step    :  -4.71590E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0       -3.22998E+00   1.02089E+00
   1    11   1       -3.22981E+00   1.02142E+00
   1    11   2       -3.22981E+00   1.02142E+00
   1    11   3       -3.22981E+00   1.02142E+00

   1    11         Hopf Function:   0.00000E+00

   1    11         Eigenvalues  :   Stable:   2
   1    11         Eigenvalue  1:   1.66278E+00   0.00000E+00
   1    11         Eigenvalue  2:  -2.40038E+00   0.00000E+00
   1    11         Eigenvalue  3:  -1.72814E+01   0.00000E+00
   1    11         Fold Function:   9.52041E-01
   1    11         BP   Function:   1.44833E+02

  BR    PT  TY  LAB   q_H_scaled     L2-NORM       Z_scaled      U_scaled    P_log_ratio_o
   1    11        0  -3.22981E+00   1.02142E+00   9.13588E-01  -4.56794E-01  -3.60825E-04

   1    10         Iterations   :   3
   1    10         Next Step    :  -5.18749E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0       -3.72382E+00   1.17971E+00
   1    12   1       -3.72362E+00   1.18035E+00
   1    12   2       -3.72362E+00   1.18035E+00
   1    12   3       -3.72362E+00   1.18035E+00

   1    12         Hopf Function:   0.00000E+00

   1    12         Eigenvalues  :   Stable:   2
   1    12         Eigenvalue  1:   1.60754E+00   0.00000E+00
   1    12         Eigenvalue  2:  -2.31432E+00   0.00000E+00
   1    12         Eigenvalue  3:  -1.84722E+01   0.00000E+00
   1    12         Fold Function:   9.51618E-01
   1    12         BP   Function:   1.44423E+02

  BR    PT  TY  LAB   q_H_scaled     L2-NORM       Z_scaled      U_scaled    P_log_ratio_o
   1    12        0  -3.72362E+00   1.18035E+00   1.05574E+00  -5.27868E-01  -4.16732E-04

   1    11         Iterations   :   3
   1    11         Next Step    :  -5.70624E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0       -4.26680E+00   1.35517E+00
   1    13   1       -4.26655E+00   1.35595E+00
   1    13   2       -4.26655E+00   1.35595E+00
   1    13   3       -4.26655E+00   1.35595E+00

   1    13         Hopf Function:   0.00000E+00

   1    13         Eigenvalues  :   Stable:   2
   1    13         Eigenvalue  1:   1.55224E+00   0.00000E+00
   1    13         Eigenvalue  2:  -2.23174E+00   0.00000E+00
   1    13         Eigenvalue  3:  -1.97769E+01   0.00000E+00
   1    13         Fold Function:   9.51205E-01
   1    13         BP   Function:   1.44041E+02

  BR    PT  TY  LAB   q_H_scaled     L2-NORM       Z_scaled      U_scaled    P_log_ratio_o
   1    13        0  -4.26655E+00   1.35595E+00   1.21280E+00  -6.06400E-01  -4.78432E-04

   1    12         Iterations   :   3
   1    12         Next Step    :  -6.27686E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0       -4.86377E+00   1.54911E+00
   1    14   1       -4.86347E+00   1.55006E+00
   1    14   2       -4.86347E+00   1.55006E+00
   1    14   3       -4.86347E+00   1.55006E+00

   1    14         Hopf Function:   0.00000E+00

   1    14         Eigenvalues  :   Stable:   2
   1    14         Eigenvalue  1:   1.49605E+00   0.00000E+00
   1    14         Eigenvalue  2:  -2.15128E+00   0.00000E+00
   1    14         Eigenvalue  3:  -2.12081E+01   0.00000E+00
   1    14         Fold Function:   9.50771E-01
   1    14         BP   Function:   1.43558E+02

  BR    PT  TY  LAB   q_H_scaled     L2-NORM       Z_scaled      U_scaled    P_log_ratio_o
   1    14        0  -4.86347E+00   1.55006E+00   1.38642E+00  -6.93209E-01  -5.46546E-04

   1    13         Iterations   :   3
   1    13         Next Step    :  -6.90455E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0       -5.52007E+00   1.76358E+00
   1    15   1       -5.51970E+00   1.76474E+00
   1    15   2       -5.51970E+00   1.76474E+00
   1    15   3       -5.51970E+00   1.76474E+00

   1    15         Hopf Function:   0.00000E+00

   1    15         Eigenvalues  :   Stable:   2
   1    15         Eigenvalue  1:   1.43935E+00   0.00000E+00
   1    15         Eigenvalue  2:  -2.07311E+00   0.00000E+00
   1    15         Eigenvalue  3:  -2.27791E+01   0.00000E+00
   1    15         Fold Function:   9.50093E-01
   1    15         BP   Function:   1.43043E+02

  BR    PT  TY  LAB   q_H_scaled     L2-NORM       Z_scaled      U_scaled    P_log_ratio_o
   1    15        0  -5.51970E+00   1.76474E+00   1.57843E+00  -7.89216E-01  -6.21768E-04

   1    14         Iterations   :   3
   1    14         Next Step    :  -7.59500E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -6.24155E+00   2.00089E+00
   1    16   1       -6.24109E+00   2.00230E+00
   1    16   2       -6.24109E+00   2.00230E+00
   1    16   3       -6.24109E+00   2.00230E+00

   1    16         Hopf Function:   0.00000E+00

   1    16         Eigenvalues  :   Stable:   2
   1    16         Eigenvalue  1:   1.38225E+00   0.00000E+00
   1    16         Eigenvalue  2:  -1.99708E+00   0.00000E+00
   1    16         Eigenvalue  3:  -2.45049E+01   0.00000E+00
   1    16         Fold Function:   9.49484E-01
   1    16         BP   Function:   1.42487E+02

  BR    PT  TY  LAB   q_H_scaled     L2-NORM       Z_scaled      U_scaled    P_log_ratio_o
   1    16        0  -6.24109E+00   2.00230E+00   1.79091E+00  -8.95454E-01  -7.04873E-04

   1    15         Iterations   :   3
   1    15         Next Step    :  -8.35450E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0       -7.03462E+00   2.26361E+00
   1    17   1       -7.03406E+00   2.26532E+00
   1    17   2       -7.03406E+00   2.26532E+00
   1    17   3       -7.03406E+00   2.26532E+00

   1    17         Hopf Function:   0.00000E+00

   1    17         Eigenvalues  :   Stable:   2
   1    17         Eigenvalue  1:   1.32546E+00   0.00000E+00
   1    17         Eigenvalue  2:  -1.92375E+00   0.00000E+00
   1    17         Eigenvalue  3:  -2.64018E+01   0.00000E+00
   1    17         Fold Function:   9.48838E-01
   1    17         BP   Function:   1.41882E+02

  BR    PT  TY  LAB   q_H_scaled     L2-NORM       Z_scaled      U_scaled    P_log_ratio_o
   1    17        0  -7.03406E+00   2.26532E+00   2.02617E+00  -1.01308E+00  -7.96727E-04

   1    16         Iterations   :   3
   1    16         Next Step    :  -9.18995E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0       -7.90632E+00   2.55465E+00
   1    18   1       -7.90562E+00   2.55675E+00
   1    18   2       -7.90562E+00   2.55675E+00
   1    18   3       -7.90562E+00   2.55675E+00

   1    18         Hopf Function:   0.00000E+00

   1    18         Eigenvalues  :   Stable:   2
   1    18         Eigenvalue  1:   1.26837E+00   0.00000E+00
   1    18         Eigenvalue  2:  -1.85216E+00   0.00000E+00
   1    18         Eigenvalue  3:  -2.84881E+01   0.00000E+00
   1    18         Fold Function:   9.47942E-01
   1    18         BP   Function:   1.41218E+02

  BR    PT  TY  LAB   q_H_scaled     L2-NORM       Z_scaled      U_scaled    P_log_ratio_o
   1    18        0  -7.90562E+00   2.55675E+00   2.28682E+00  -1.14341E+00  -8.98297E-04

   1    17         Iterations   :   3
   1    17         Next Step    :  -1.01089E+00
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0       -8.86434E+00   2.87731E+00
   1    19   1       -8.86348E+00   2.87987E+00
   1    19   2       -8.86348E+00   2.87987E+00
   1    19   3       -8.86348E+00   2.87987E+00

   1    19         Hopf Function:   0.00000E+00

   1    19         Eigenvalues  :   Stable:   2
   1    19         Eigenvalue  1:   1.21175E+00   0.00000E+00
   1    19         Eigenvalue  2:  -1.78296E+00   0.00000E+00
   1    19         Eigenvalue  3:  -3.07837E+01   0.00000E+00
   1    19         Fold Function:   9.47079E-01
   1    19         BP   Function:   1.40448E+02

  BR    PT  TY  LAB   q_H_scaled     L2-NORM       Z_scaled      U_scaled    P_log_ratio_o
   1    19        0  -8.86348E+00   2.87987E+00   2.57583E+00  -1.28792E+00  -1.01067E-03

   1    18         Iterations   :   3
   1    18         Next Step    :  -1.11198E+00
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    20   0       -9.91713E+00   3.23530E+00
   1    20   1       -9.91608E+00   3.23843E+00
   1    20   2       -9.91607E+00   3.23842E+00
   1    20   3       -9.91607E+00   3.23842E+00

   1    20         Hopf Function:   0.00000E+00

   1    20         Eigenvalues  :   Stable:   2
   1    20         Eigenvalue  1:   1.15570E+00   0.00000E+00
   1    20         Eigenvalue  2:  -1.71603E+00   0.00000E+00
   1    20         Eigenvalue  3:  -3.33104E+01   0.00000E+00
   1    20         Fold Function:   9.46090E-01
   1    20         BP   Function:   1.39652E+02

  BR    PT  TY  LAB   q_H_scaled     L2-NORM       Z_scaled      U_scaled    P_log_ratio_o
   1    20        3  -9.91607E+00   3.23842E+00   2.89654E+00  -1.44827E+00  -1.13507E-03

   1    19         Iterations   :   3
   1    19         Next Step    :  -1.22318E+00
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    21   0       -1.10739E+01   3.63284E+00
   1    21   1       -1.10726E+01   3.63665E+00
   1    21   2       -1.10726E+01   3.63665E+00
   1    21   3       -1.10726E+01   3.63665E+00

   1    21         Hopf Function:   0.00000E+00

   1    21         Eigenvalues  :   Stable:   2
   1    21         Eigenvalue  1:   1.10024E+00   0.00000E+00
   1    21         Eigenvalue  2:  -1.65118E+00   0.00000E+00
   1    21         Eigenvalue  3:  -3.60927E+01   0.00000E+00
 ==> Location of special point :  Iteration   0  Step size =   1.13442E+00
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    21   0       -1.00000E+01   3.26732E+00
   1    21   1       -1.00000E+01   3.26719E+00
   1    21   2       -1.00000E+01   3.26719E+00

   1    21         Hopf Function:   0.00000E+00

   1    21         Eigenvalues  :   Stable:   2
   1    21         Eigenvalue  1:   1.15156E+00   0.00000E+00
   1    21         Eigenvalue  2:  -1.71114E+00   0.00000E+00
   1    21         Eigenvalue  3:  -3.35122E+01   0.00000E+00
 ==> Location of special point :  Iteration   1  Step size =   4.90406E-05
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    21   0       -1.00000E+01   3.26717E+00
   1    21   1       -1.00000E+01   3.26717E+00
   1    21   2       -1.00000E+01   3.26717E+00

   1    21         Hopf Function:   0.00000E+00

   1    21         Eigenvalues  :   Stable:   2
   1    21         Eigenvalue  1:   1.15134E+00   0.00000E+00
   1    21         Eigenvalue  2:  -1.71090E+00   0.00000E+00
   1    21         Eigenvalue  3:  -3.35121E+01   0.00000E+00
 ==> Location of special point :  Convergence.   Step size =   1.02169E-11
   1    21         Fold Function:   9.45993E-01
   1    21         BP   Function:   1.39604E+02

  BR    PT  TY  LAB   q_H_scaled     L2-NORM       Z_scaled      U_scaled    P_log_ratio_o
   1    21  UZ    4  -1.00000E+01   3.26717E+00   2.92225E+00  -1.46112E+00  -1.14503E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    22   0       -1.11571E+01   3.66368E+00
   1    22   1       -1.11564E+01   3.66569E+00
   1    22   2       -1.11564E+01   3.66569E+00
   1    22   3       -1.11564E+01   3.66569E+00

   1    22         Hopf Function:   0.00000E+00

   1    22         Eigenvalues  :   Stable:   2
   1    22         Eigenvalue  1:   1.09635E+00   0.00000E+00
   1    22         Eigenvalue  2:  -1.64668E+00   0.00000E+00
   1    22         Eigenvalue  3:  -3.62946E+01   0.00000E+00
   1    22         Fold Function:   9.44852E-01
   1    22         BP   Function:   1.38678E+02

  BR    PT  TY  LAB   q_H_scaled     L2-NORM       Z_scaled      U_scaled    P_log_ratio_o
   1    22        0  -1.11564E+01   3.66569E+00   3.27869E+00  -1.63935E+00  -1.28290E-03

   1    21         Iterations   :   3
   1    21         Next Step    :  -1.34550E+00
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    23   0       -1.24285E+01   4.10406E+00
   1    23   1       -1.24269E+01   4.10874E+00
   1    23   2       -1.24269E+01   4.10874E+00
   1    23   3       -1.24269E+01   4.10874E+00

   1    23         Hopf Function:   0.00000E+00

   1    23         Eigenvalues  :   Stable:   2
   1    23         Eigenvalue  1:   1.04197E+00   0.00000E+00
   1    23         Eigenvalue  2:  -1.58435E+00   0.00000E+00
   1    23         Eigenvalue  3:  -3.93594E+01   0.00000E+00
   1    23         Fold Function:   9.43570E-01
   1    23         BP   Function:   1.37736E+02

  BR    PT  TY  LAB   q_H_scaled     L2-NORM       Z_scaled      U_scaled    P_log_ratio_o
   1    23        0  -1.24269E+01   4.10874E+00   3.67497E+00  -1.83748E+00  -1.43572E-03

   1    22         Iterations   :   3
   1    22         Next Step    :  -1.48005E+00
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    24   0       -1.38244E+01   4.59609E+00
   1    24   1       -1.40010E+01   4.08974E+00
   1    24   2       -1.39162E+01   4.63368E+00
   1    24   3       -1.40067E+01   4.08844E+00
   1    24   4       -1.39170E+01   4.63391E+00
   1    24   5       -1.40067E+01   4.08840E+00
   1    24   6       -1.39170E+01   4.63401E+00
   1    24   7       -1.40067E+01   4.08848E+00
   1    24   8       -1.39170E+01   4.63389E+00
   1    24   9       -1.40067E+01   4.08845E+00
   1    24  10       -1.39170E+01   4.63399E+00
   1    24  11       -1.40067E+01   4.08842E+00
   1    24  12       -1.39170E+01   4.63400E+00

   1    23         Iterations   :  12
   1    23         Next Step    :  -7.40025E-01
   1    23 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    24   0       -1.31257E+01   4.35241E+00
   1    24   1       -1.31701E+01   4.22500E+00
   1    24   2       -1.31369E+01   4.35867E+00
   1    24   3       -1.31707E+01   4.22491E+00
   1    24   4       -1.31370E+01   4.35869E+00
   1    24   5       -1.31707E+01   4.22490E+00
   1    24   6       -1.31370E+01   4.35869E+00
   1    24   7       -1.31707E+01   4.22490E+00
   1    24   8       -1.31370E+01   4.35869E+00
   1    24   9       -1.31707E+01   4.22489E+00
   1    24  10       -1.31370E+01   4.35869E+00
   1    24  11       -1.31707E+01   4.22489E+00
   1    24  12       -1.31370E+01   4.35869E+00

   1    23         Iterations   :  12
   1    23         Next Step    :  -3.70013E-01
   1    23 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    24   0       -1.27763E+01   4.23058E+00
   1    24   1       -1.27760E+01   4.23144E+00
   1    24   2       -1.27760E+01   4.23144E+00
   1    24   3       -1.27760E+01   4.23144E+00

   1    24         Hopf Function:   0.00000E+00

   1    24         Eigenvalues  :   Stable:   2
   1    24         Eigenvalue  1:   1.02795E+00   0.00000E+00
   1    24         Eigenvalue  2:  -1.56847E+00   0.00000E+00
   1    24         Eigenvalue  3:  -4.02030E+01   0.00000E+00
   1    24         Fold Function:   9.43206E-01
   1    24         BP   Function:   1.37463E+02

  BR    PT  TY  LAB   q_H_scaled     L2-NORM       Z_scaled      U_scaled    P_log_ratio_o
   1    24        0  -1.27760E+01   4.23144E+00   3.78472E+00  -1.89236E+00  -1.47796E-03

   1    23         Iterations   :   3
   1    23         Next Step    :  -4.07014E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    25   0       -1.31600E+01   4.36642E+00
   1    25   1       -1.32121E+01   4.21822E+00
   1    25   2       -1.31886E+01   4.37689E+00
   1    25   3       -1.32134E+01   4.21797E+00
   1    25   4       -1.31887E+01   4.37695E+00
   1    25   5       -1.32134E+01   4.21796E+00
   1    25   6       -1.31887E+01   4.37693E+00
   1    25   7       -1.32134E+01   4.21797E+00
   1    25   8       -1.31887E+01   4.37695E+00
   1    25   9       -1.32134E+01   4.21795E+00
   1    25  10       -1.31887E+01   4.37695E+00
   1    25  11       -1.32134E+01   4.21796E+00
   1    25  12       -1.31887E+01   4.37695E+00

   1    24         Iterations   :  12
   1    24         Next Step    :  -2.03507E-01
   1    24 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    25   0       -1.29680E+01   4.29893E+00
   1    25   1       -1.29834E+01   4.25510E+00
   1    25   2       -1.29730E+01   4.30085E+00
   1    25   3       -1.29835E+01   4.25508E+00
   1    25   4       -1.29730E+01   4.30086E+00
   1    25   5       -1.29835E+01   4.25508E+00
   1    25   6       -1.29730E+01   4.30087E+00
   1    25   7       -1.29835E+01   4.25508E+00
   1    25   8       -1.29730E+01   4.30086E+00
   1    25   9       -1.29835E+01   4.25508E+00
   1    25  10       -1.29730E+01   4.30086E+00
   1    25  11       -1.29835E+01   4.25508E+00
   1    25  12       -1.29730E+01   4.30086E+00

   1    24         Iterations   :  12
   1    24         Next Step    :  -1.01753E-01
   1    24 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    25   0       -1.28720E+01   4.26519E+00
   1    25   1       -1.28720E+01   4.26525E+00
   1    25   2       -1.28720E+01   4.26525E+00

   1    25         Hopf Function:   0.00000E+00

   1    25         Eigenvalues  :   Stable:   2
   1    25         Eigenvalue  1:   1.02420E+00   0.00000E+00
   1    25         Eigenvalue  2:  -1.56423E+00   0.00000E+00
   1    25         Eigenvalue  3:  -4.04350E+01   0.00000E+00
   1    25         Fold Function:   9.43136E-01
   1    25         BP   Function:   1.37368E+02

  BR    PT  TY  LAB   q_H_scaled     L2-NORM       Z_scaled      U_scaled    P_log_ratio_o
   1    25        0  -1.28720E+01   4.26525E+00   3.81496E+00  -1.90748E+00  -1.48959E-03

   1    24         Iterations   :   2
   1    24         Next Step    :  -1.52630E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    26   0       -1.30159E+01   4.31597E+00
   1    26   1       -1.30406E+01   4.24589E+00
   1    26   2       -1.30330E+01   4.32202E+00
   1    26   3       -1.30417E+01   4.24570E+00
   1    26   4       -1.30331E+01   4.32207E+00
   1    26   5       -1.30417E+01   4.24569E+00
   1    26   6       -1.30331E+01   4.32207E+00
   1    26   7       -1.30417E+01   4.24569E+00
   1    26   8       -1.30331E+01   4.32208E+00
   1    26   9       -1.30417E+01   4.24570E+00
   1    26  10       -1.30331E+01   4.32207E+00
   1    26  11       -1.30417E+01   4.24570E+00
   1    26  12       -1.30331E+01   4.32207E+00

   1    25         Iterations   :  12
   1    25         Next Step    :  -7.63151E-02
   1    25 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    26   0       -1.29439E+01   4.29061E+00
   1    26   1       -1.29548E+01   4.25969E+00
   1    26   2       -1.29506E+01   4.29297E+00
   1    26   3       -1.29552E+01   4.25963E+00
   1    26   4       -1.29506E+01   4.29298E+00
   1    26   5       -1.29552E+01   4.25963E+00
   1    26   6       -1.29506E+01   4.29298E+00
   1    26   7       -1.29552E+01   4.25963E+00
   1    26   8       -1.29506E+01   4.29298E+00
   1    26   9       -1.29552E+01   4.25964E+00
   1    26  10       -1.29506E+01   4.29298E+00
   1    26  11       -1.29552E+01   4.25963E+00
   1    26  12       -1.29506E+01   4.29298E+00

   1    25         Iterations   :  12
   1    25         Next Step    :  -3.81576E-02
   1    25 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    26   0       -1.29079E+01   4.27793E+00
   1    26   1       -1.29119E+01   4.26659E+00
   1    26   2       -1.29097E+01   4.27857E+00
   1    26   3       -1.29120E+01   4.26658E+00
   1    26   4       -1.29097E+01   4.27857E+00
   1    26   5       -1.29120E+01   4.26658E+00
   1    26   6       -1.29097E+01   4.27857E+00
   1    26   7       -1.29120E+01   4.26658E+00
   1    26   8       -1.29097E+01   4.27857E+00
   1    26   9       -1.29120E+01   4.26658E+00
   1    26  10       -1.29097E+01   4.27857E+00
   1    26  11       -1.29120E+01   4.26658E+00
   1    26  12       -1.29097E+01   4.27857E+00

   1    25         Iterations   :  12
   1    25         Next Step    :  -1.90788E-02
   1    25 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    26   0       -1.28899E+01   4.27159E+00
   1    26   1       -1.28905E+01   4.27003E+00
   1    26   2       -1.28900E+01   4.27162E+00
   1    26   3       -1.28905E+01   4.27003E+00
   1    26   4       -1.28900E+01   4.27162E+00
   1    26   5       -1.28905E+01   4.27003E+00
   1    26   6       -1.28900E+01   4.27162E+00
   1    26   7       -1.28905E+01   4.27003E+00
   1    26   8       -1.28900E+01   4.27162E+00
   1    26   9       -1.28905E+01   4.27003E+00
   1    26  10       -1.28900E+01   4.27162E+00
   1    26  11       -1.28905E+01   4.27003E+00
   1    26  12       -1.28900E+01   4.27162E+00

   1    25         Iterations   :  12
   1    25         Next Step    :  -9.53939E-03
   1    25 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    26   0       -1.28810E+01   4.26842E+00
   1    26   1       -1.28810E+01   4.26842E+00
   1    26   2       -1.28810E+01   4.26842E+00

   1    26         Hopf Function:   0.00000E+00

   1    26         Eigenvalues  :   Stable:   2
   1    26         Eigenvalue  1:   1.02392E+00   0.00000E+00
   1    26         Eigenvalue  2:  -1.56391E+00   0.00000E+00
   1    26         Eigenvalue  3:  -4.04568E+01   0.00000E+00
   1    26         Fold Function:   9.43143E-01
   1    26         BP   Function:   1.37379E+02

  BR    PT  TY  LAB   q_H_scaled     L2-NORM       Z_scaled      U_scaled    P_log_ratio_o
   1    26        0  -1.28810E+01   4.26842E+00   3.81779E+00  -1.90890E+00  -1.49068E-03

   1    25         Iterations   :   2
   1    25         Next Step    :  -1.43091E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    27   0       -1.28944E+01   4.27318E+00
   1    27   1       -1.28959E+01   4.26917E+00
   1    27   2       -1.28950E+01   4.27339E+00
   1    27   3       -1.28959E+01   4.26917E+00
   1    27   4       -1.28950E+01   4.27339E+00
   1    27   5       -1.28959E+01   4.26917E+00
   1    27   6       -1.28950E+01   4.27339E+00
   1    27   7       -1.28959E+01   4.26917E+00
   1    27   8       -1.28950E+01   4.27339E+00
   1    27   9       -1.28959E+01   4.26917E+00
   1    27  10       -1.28950E+01   4.27339E+00
   1    27  11       -1.28959E+01   4.26917E+00
   1    27  12       -1.28950E+01   4.27339E+00

   1    26         Iterations   :  12
   1    26         Next Step    :  -7.15454E-03
   1    26 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    27   0       -1.28877E+01   4.27080E+00
   1    27   1       -1.28878E+01   4.27046E+00
   1    27   2       -1.28877E+01   4.27080E+00
   1    27   3       -1.28878E+01   4.27046E+00
   1    27   4       -1.28877E+01   4.27080E+00
   1    27   5       -1.28878E+01   4.27046E+00
   1    27   6       -1.28877E+01   4.27080E+00
   1    27   7       -1.28878E+01   4.27046E+00
   1    27   8       -1.28877E+01   4.27080E+00
   1    27   9       -1.28878E+01   4.27046E+00
   1    27  10       -1.28877E+01   4.27080E+00
   1    27  11       -1.28878E+01   4.27046E+00
   1    27  12       -1.28877E+01   4.27080E+00

   1    26         Iterations   :  12
   1    26         Next Step    :  -3.57727E-03
   1    26 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    27   0       -1.28843E+01   4.26961E+00
   1    27   1       -1.28843E+01   4.26961E+00
   1    27   2       -1.28843E+01   4.26961E+00

   1    27         Hopf Function:   0.00000E+00

   1    27         Eigenvalues  :   Stable:   2
   1    27         Eigenvalue  1:   1.02372E+00   0.00000E+00
   1    27         Eigenvalue  2:  -1.56368E+00   0.00000E+00
   1    27         Eigenvalue  3:  -4.04649E+01   0.00000E+00
   1    27         Fold Function:   9.43121E-01
   1    27         BP   Function:   1.37379E+02

  BR    PT  TY  LAB   q_H_scaled     L2-NORM       Z_scaled      U_scaled    P_log_ratio_o
   1    27        0  -1.28843E+01   4.26961E+00   3.81886E+00  -1.90943E+00  -1.49109E-03

   1    26         Iterations   :   2
   1    26         Next Step    :  -5.36591E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    28   0       -1.28894E+01   4.27140E+00
   1    28   1       -1.28898E+01   4.27014E+00
   1    28   2       -1.28895E+01   4.27145E+00
   1    28   3       -1.28898E+01   4.27014E+00
   1    28   4       -1.28895E+01   4.27145E+00
   1    28   5       -1.28898E+01   4.27014E+00
   1    28   6       -1.28895E+01   4.27145E+00
   1    28   7       -1.28898E+01   4.27014E+00
   1    28   8       -1.28895E+01   4.27145E+00
   1    28   9       -1.28898E+01   4.27014E+00
   1    28  10       -1.28895E+01   4.27145E+00
   1    28  11       -1.28898E+01   4.27014E+00
   1    28  12       -1.28895E+01   4.27145E+00

   1    27         Iterations   :  12
   1    27         Next Step    :  -2.68295E-03
   1    27 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    28   0       -1.28869E+01   4.27050E+00
   1    28   1       -1.28869E+01   4.27050E+00

   1    28         Hopf Function:   0.00000E+00

   1    28         Eigenvalues  :   Stable:   2
   1    28         Eigenvalue  1:   1.02370E+00   0.00000E+00
   1    28         Eigenvalue  2:  -1.56366E+00   0.00000E+00
   1    28         Eigenvalue  3:  -4.04710E+01   0.00000E+00
   1    28         Fold Function:   9.43152E-01
   1    28         BP   Function:   1.37380E+02

  BR    PT  TY  LAB   q_H_scaled     L2-NORM       Z_scaled      U_scaled    P_log_ratio_o
   1    28        0  -1.28869E+01   4.27050E+00   3.81965E+00  -1.90983E+00  -1.49140E-03

   1    27         Iterations   :   1
   1    27         Next Step    :  -5.36591E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    29   0       -1.28919E+01   4.27229E+00
   1    29   1       -1.28928E+01   4.26966E+00
   1    29   2       -1.28926E+01   4.27253E+00
   1    29   3       -1.28929E+01   4.26965E+00
   1    29   4       -1.28926E+01   4.27253E+00
   1    29   5       -1.28929E+01   4.26965E+00
   1    29   6       -1.28926E+01   4.27253E+00
   1    29   7       -1.28929E+01   4.26965E+00
   1    29   8       -1.28926E+01   4.27253E+00
   1    29   9       -1.28929E+01   4.26965E+00
   1    29  10       -1.28926E+01   4.27253E+00
   1    29  11       -1.28929E+01   4.26965E+00
   1    29  12       -1.28926E+01   4.27253E+00

   1    28         Iterations   :  12
   1    28         Next Step    :  -2.68295E-03
   1    28 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    29   0       -1.28894E+01   4.27140E+00
   1    29   1       -1.28898E+01   4.27014E+00
   1    29   2       -1.28897E+01   4.27150E+00
   1    29   3       -1.28898E+01   4.27014E+00
   1    29   4       -1.28897E+01   4.27151E+00
   1    29   5       -1.28898E+01   4.27014E+00
   1    29   6       -1.28897E+01   4.27151E+00
   1    29   7       -1.28898E+01   4.27014E+00
   1    29   8       -1.28897E+01   4.27151E+00
   1    29   9       -1.28898E+01   4.27014E+00
   1    29  10       -1.28897E+01   4.27151E+00
   1    29  11       -1.28898E+01   4.27014E+00
   1    29  12       -1.28897E+01   4.27151E+00

   1    28         Iterations   :  12
   1    28         Next Step    :  -1.34148E-03
   1    28 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    29   0       -1.28881E+01   4.27095E+00
   1    29   1       -1.28883E+01   4.27038E+00
   1    29   2       -1.28882E+01   4.27099E+00
   1    29   3       -1.28883E+01   4.27038E+00
   1    29   4       -1.28882E+01   4.27099E+00
   1    29   5       -1.28883E+01   4.27038E+00
   1    29   6       -1.28882E+01   4.27099E+00
   1    29   7       -1.28883E+01   4.27038E+00
   1    29   8       -1.28882E+01   4.27099E+00
   1    29   9       -1.28883E+01   4.27038E+00
   1    29  10       -1.28882E+01   4.27099E+00
   1    29  11       -1.28883E+01   4.27038E+00
   1    29  12       -1.28882E+01   4.27099E+00

   1    28         Iterations   :  12
   1    28         Next Step    :  -6.70738E-04
   1    28 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    29   0       -1.28875E+01   4.27073E+00
   1    29   1       -1.28876E+01   4.27050E+00
   1    29   2       -1.28875E+01   4.27074E+00
   1    29   3       -1.28876E+01   4.27050E+00
   1    29   4       -1.28875E+01   4.27074E+00
   1    29   5       -1.28876E+01   4.27050E+00
   1    29   6       -1.28875E+01   4.27074E+00
   1    29   7       -1.28876E+01   4.27050E+00
   1    29   8       -1.28875E+01   4.27074E+00
   1    29   9       -1.28876E+01   4.27050E+00
   1    29  10       -1.28875E+01   4.27074E+00
   1    29  11       -1.28876E+01   4.27050E+00
   1    29  12       -1.28875E+01   4.27074E+00

   1    28         Iterations   :  12
   1    28         Next Step    :  -3.35369E-04
   1    28 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    29   0       -1.28872E+01   4.27061E+00
   1    29   1       -1.28872E+01   4.27056E+00
   1    29   2       -1.28872E+01   4.27062E+00
   1    29   3       -1.28872E+01   4.27056E+00
   1    29   4       -1.28872E+01   4.27062E+00
   1    29   5       -1.28872E+01   4.27056E+00
   1    29   6       -1.28872E+01   4.27062E+00
   1    29   7       -1.28872E+01   4.27056E+00
   1    29   8       -1.28872E+01   4.27062E+00
   1    29   9       -1.28872E+01   4.27056E+00
   1    29  10       -1.28872E+01   4.27062E+00
   1    29  11       -1.28872E+01   4.27056E+00
   1    29  12       -1.28872E+01   4.27062E+00

   1    28         Iterations   :  12
   1    28         Next Step    :  -1.67685E-04
   1    28 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    29   0       -1.28870E+01   4.27056E+00
   1    29   1       -1.28870E+01   4.27056E+00

   1    29         Hopf Function:   0.00000E+00

   1    29         Eigenvalues  :   Stable:   2
   1    29         Eigenvalue  1:   1.02363E+00   0.00000E+00
   1    29         Eigenvalue  2:  -1.56358E+00   0.00000E+00
   1    29         Eigenvalue  3:  -4.04714E+01   0.00000E+00
   1    29         Fold Function:   9.43110E-01
   1    29         BP   Function:   1.37366E+02

  BR    PT  TY  LAB   q_H_scaled     L2-NORM       Z_scaled      U_scaled    P_log_ratio_o
   1    29        0  -1.28870E+01   4.27056E+00   3.81970E+00  -1.90985E+00  -1.49142E-03

   1    28         Iterations   :   1
   1    28         Next Step    :  -3.35369E-04
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    30   0       -1.28873E+01   4.27067E+00
   1    30   1       -1.28874E+01   4.27053E+00
   1    30   2       -1.28874E+01   4.27068E+00
   1    30   3       -1.28874E+01   4.27053E+00
   1    30   4       -1.28874E+01   4.27068E+00
   1    30   5       -1.28874E+01   4.27053E+00
   1    30   6       -1.28874E+01   4.27068E+00
   1    30   7       -1.28874E+01   4.27053E+00
   1    30   8       -1.28874E+01   4.27068E+00
   1    30   9       -1.28874E+01   4.27053E+00
   1    30  10       -1.28874E+01   4.27068E+00
   1    30  11       -1.28874E+01   4.27053E+00
   1    30  12       -1.28874E+01   4.27068E+00

   1    29         Iterations   :  12
   1    29         Next Step    :  -1.67685E-04
   1    29 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    30   0       -1.28872E+01   4.27061E+00
   1    30   1       -1.28872E+01   4.27056E+00
   1    30   2       -1.28872E+01   4.27062E+00
   1    30   3       -1.28872E+01   4.27056E+00
   1    30   4       -1.28872E+01   4.27062E+00
   1    30   5       -1.28872E+01   4.27056E+00
   1    30   6       -1.28872E+01   4.27062E+00
   1    30   7       -1.28872E+01   4.27056E+00
   1    30   8       -1.28872E+01   4.27062E+00
   1    30   9       -1.28872E+01   4.27056E+00
   1    30  10       -1.28872E+01   4.27062E+00
   1    30  11       -1.28872E+01   4.27056E+00
   1    30  12       -1.28872E+01   4.27062E+00

   1    29         Iterations   :  12
   1    29         Next Step    :  -8.38423E-05
   1    29 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    30   0       -1.28871E+01   4.27059E+00
   1    30   1       -1.28871E+01   4.27058E+00
   1    30   2       -1.28871E+01   4.27059E+00
   1    30   3       -1.28871E+01   4.27058E+00
   1    30   4       -1.28871E+01   4.27059E+00
   1    30   5       -1.28871E+01   4.27058E+00
   1    30   6       -1.28871E+01   4.27059E+00
   1    30   7       -1.28871E+01   4.27058E+00
   1    30   8       -1.28871E+01   4.27059E+00
   1    30   9       -1.28871E+01   4.27058E+00
   1    30  10       -1.28871E+01   4.27059E+00
   1    30  11       -1.28871E+01   4.27058E+00
   1    30  12       -1.28871E+01   4.27059E+00

   1    29         Iterations   :  12
   1    29         Next Step    :  -4.19211E-05
   1    29 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    30   0       -1.28871E+01   4.27057E+00
   1    30   1       -1.28871E+01   4.27057E+00

   1    30         Hopf Function:   0.00000E+00

   1    30         Eigenvalues  :   Stable:   2
   1    30         Eigenvalue  1:   1.02363E+00   0.00000E+00
   1    30         Eigenvalue  2:  -1.56358E+00   0.00000E+00
   1    30         Eigenvalue  3:  -4.04715E+01   0.00000E+00
   1    30         Fold Function:   9.43111E-01
   1    30         BP   Function:   1.37384E+02

  BR    PT  TY  LAB   q_H_scaled     L2-NORM       Z_scaled      U_scaled    P_log_ratio_o
   1    30        5  -1.28871E+01   4.27057E+00   3.81972E+00  -1.90986E+00  -1.49142E-03

   1    29         Iterations   :   1
   1    29         Next Step    :  -8.38423E-05
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    31   0       -1.28871E+01   4.27060E+00
   1    31   1       -1.28871E+01   4.27057E+00
   1    31   2       -1.28871E+01   4.27060E+00
   1    31   3       -1.28871E+01   4.27057E+00
   1    31   4       -1.28871E+01   4.27060E+00
   1    31   5       -1.28871E+01   4.27057E+00
   1    31   6       -1.28871E+01   4.27060E+00
   1    31   7       -1.28871E+01   4.27057E+00
   1    31   8       -1.28871E+01   4.27060E+00
   1    31   9       -1.28871E+01   4.27057E+00
   1    31  10       -1.28871E+01   4.27060E+00
   1    31  11       -1.28871E+01   4.27057E+00
   1    31  12       -1.28871E+01   4.27060E+00

   1    30         Iterations   :  12
   1    30         Next Step    :  -4.19211E-05
   1    30 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    31   0       -1.28871E+01   4.27059E+00
   1    31   1       -1.28871E+01   4.27058E+00
   1    31   2       -1.28871E+01   4.27059E+00
   1    31   3       -1.28871E+01   4.27058E+00
   1    31   4       -1.28871E+01   4.27059E+00
   1    31   5       -1.28871E+01   4.27058E+00
   1    31   6       -1.28871E+01   4.27059E+00
   1    31   7       -1.28871E+01   4.27058E+00
   1    31   8       -1.28871E+01   4.27059E+00
   1    31   9       -1.28871E+01   4.27058E+00
   1    31  10       -1.28871E+01   4.27059E+00
   1    31  11       -1.28871E+01   4.27058E+00
   1    31  12       -1.28871E+01   4.27059E+00

   1    30         Iterations   :  12
   1    30         Next Step    :  -2.09606E-05
   1    30 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    31   0       -1.28871E+01   4.27058E+00
   1    31   1       -1.28871E+01   4.27058E+00

   1    31         Hopf Function:   0.00000E+00

   1    31         Eigenvalues  :   Stable:   2
   1    31         Eigenvalue  1:   1.02363E+00   0.00000E+00
   1    31         Eigenvalue  2:  -1.56359E+00   0.00000E+00
   1    31         Eigenvalue  3:  -4.04716E+01   0.00000E+00
   1    31         Fold Function:   9.43143E-01
   1    31         BP   Function:   1.37384E+02

  BR    PT  TY  LAB   q_H_scaled     L2-NORM       Z_scaled      U_scaled    P_log_ratio_o
   1    31        0  -1.28871E+01   4.27058E+00   3.81972E+00  -1.90986E+00  -1.49142E-03

   1    30         Iterations   :   1
   1    30         Next Step    :  -4.19211E-05
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    32   0       -1.28871E+01   4.27059E+00
   1    32   1       -1.28871E+01   4.27058E+00
   1    32   2       -1.28871E+01   4.27060E+00
   1    32   3       -1.28871E+01   4.27058E+00
   1    32   4       -1.28871E+01   4.27060E+00
   1    32   5       -1.28871E+01   4.27058E+00
   1    32   6       -1.28871E+01   4.27060E+00
   1    32   7       -1.28871E+01   4.27058E+00
   1    32   8       -1.28871E+01   4.27060E+00
   1    32   9       -1.28871E+01   4.27058E+00
   1    32  10       -1.28871E+01   4.27060E+00
   1    32  11       -1.28871E+01   4.27058E+00
   1    32  12       -1.28871E+01   4.27060E+00

   1    31         Iterations   :  12
   1    31         Next Step    :  -2.09606E-05
   1    31 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    32   0       -1.28871E+01   4.27059E+00
   1    32   1       -1.28871E+01   4.27058E+00
   1    32   2       -1.28871E+01   4.27059E+00
   1    32   3       -1.28871E+01   4.27058E+00
   1    32   4       -1.28871E+01   4.27059E+00
   1    32   5       -1.28871E+01   4.27058E+00
   1    32   6       -1.28871E+01   4.27059E+00
   1    32   7       -1.28871E+01   4.27058E+00
   1    32   8       -1.28871E+01   4.27059E+00
   1    32   9       -1.28871E+01   4.27058E+00
   1    32  10       -1.28871E+01   4.27059E+00
   1    32  11       -1.28871E+01   4.27058E+00
   1    32  12       -1.28871E+01   4.27059E+00

   1    31         Iterations   :  12
   1    31         Next Step    :  -1.04803E-05
   1    31 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    32   0       -1.28871E+01   4.27058E+00
   1    32   1       -1.28871E+01   4.27058E+00
   1    32   2       -1.28871E+01   4.27058E+00
   1    32   3       -1.28871E+01   4.27058E+00
   1    32   4       -1.28871E+01   4.27058E+00
   1    32   5       -1.28871E+01   4.27058E+00
   1    32   6       -1.28871E+01   4.27058E+00
   1    32   7       -1.28871E+01   4.27058E+00
   1    32   8       -1.28871E+01   4.27058E+00
   1    32   9       -1.28871E+01   4.27058E+00
   1    32  10       -1.28871E+01   4.27058E+00
   1    32  11       -1.28871E+01   4.27058E+00
   1    32  12       -1.28871E+01   4.27058E+00

   1    31         Iterations   :  12
   1    31         Next Step    :  -5.24014E-06
   1    31 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    32   0       -1.28871E+01   4.27058E+00
   1    32   1       -1.28871E+01   4.27058E+00

   1    32         Hopf Function:   0.00000E+00

   1    32         Eigenvalues  :   Stable:   2
   1    32         Eigenvalue  1:   1.02355E+00   0.00000E+00
   1    32         Eigenvalue  2:  -1.56350E+00   0.00000E+00
   1    32         Eigenvalue  3:  -4.04716E+01   0.00000E+00
   1    32         Fold Function:   9.43129E-01
   1    32         BP   Function:   1.37368E+02

  BR    PT  TY  LAB   q_H_scaled     L2-NORM       Z_scaled      U_scaled    P_log_ratio_o
   1    32        0  -1.28871E+01   4.27058E+00   3.81972E+00  -1.90986E+00  -1.49142E-03

   1    31         Iterations   :   1
   1    31         Next Step    :  -1.04803E-05
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    33   0       -1.28871E+01   4.27059E+00
   1    33   1       -1.28871E+01   4.27058E+00
   1    33   2       -1.28871E+01   4.27059E+00
   1    33   3       -1.28871E+01   4.27058E+00
   1    33   4       -1.28871E+01   4.27059E+00
   1    33   5       -1.28871E+01   4.27058E+00
   1    33   6       -1.28871E+01   4.27059E+00
   1    33   7       -1.28871E+01   4.27058E+00
   1    33   8       -1.28871E+01   4.27059E+00
   1    33   9       -1.28871E+01   4.27058E+00
   1    33  10       -1.28871E+01   4.27059E+00
   1    33  11       -1.28871E+01   4.27058E+00
   1    33  12       -1.28871E+01   4.27059E+00

   1    32         Iterations   :  12
   1    32         Next Step    :  -5.24014E-06
   1    32 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    33   0       -1.28871E+01   4.27058E+00
   1    33   1       -1.28871E+01   4.27058E+00
   1    33   2       -1.28871E+01   4.27058E+00
   1    33   3       -1.28871E+01   4.27058E+00
   1    33   4       -1.28871E+01   4.27058E+00
   1    33   5       -1.28871E+01   4.27058E+00
   1    33   6       -1.28871E+01   4.27058E+00
   1    33   7       -1.28871E+01   4.27058E+00
   1    33   8       -1.28871E+01   4.27058E+00
   1    33   9       -1.28871E+01   4.27058E+00
   1    33  10       -1.28871E+01   4.27058E+00
   1    33  11       -1.28871E+01   4.27058E+00
   1    33  12       -1.28871E+01   4.27058E+00

   1    32         Iterations   :  12
   1    32         Next Step    :  -2.62007E-06
   1    32 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    33   0       -1.28871E+01   4.27058E+00
   1    33   1       -1.28871E+01   4.27058E+00
   1    33   2       -1.28871E+01   4.27058E+00
   1    33   3       -1.28871E+01   4.27058E+00
   1    33   4       -1.28871E+01   4.27058E+00
   1    33   5       -1.28871E+01   4.27059E+00
   1    33   6       -1.28871E+01   4.27058E+00
   1    33   7       -1.28871E+01   4.27058E+00
   1    33   8       -1.28871E+01   4.27058E+00
   1    33   9       -1.28871E+01   4.27058E+00
   1    33  10       -1.28871E+01   4.27058E+00
   1    33  11       -1.28871E+01   4.27059E+00
   1    33  12       -1.28871E+01   4.27058E+00

   1    32         Iterations   :  12
   1    32         Next Step    :  -1.31004E-06
   1    32 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    33   0       -1.28871E+01   4.27058E+00
   1    33   1       -1.28871E+01   4.27058E+00

   1    33         Hopf Function:  -2.48697E-01

   1    33         Eigenvalues  :   Stable:   3
   1    33         Eigenvalue  1:  -2.48697E-01  -1.96932E-01
   1    33         Eigenvalue  2:  -2.48697E-01   1.96932E-01
   1    33         Eigenvalue  3:  -4.05141E+01   0.00000E+00
   1    33         Fold Function:  -1.75809E-01
 ==> Location of special point :  Convergence.   Step size =   2.05835E-07
   1    33         BP   Function:   7.48035E+00

  BR    PT  TY  LAB   q_H_scaled     L2-NORM       Z_scaled      U_scaled    P_log_ratio_o
   1    33  LP    6  -1.28871E+01   4.27058E+00   3.81972E+00  -1.90986E+00  -1.49142E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    34   0       -1.28871E+01   4.27058E+00
   1    34   1       -1.38910E+01   3.96186E+00
   1    34   2       -6.24263E+01   2.40761E+01
   1    34   3       -4.54436E+01   1.78714E+01
   1    34   4       -3.21442E+01   1.58846E+01
   1    34   5       -2.03464E+01   1.54230E+01
   1    34   6        2.21290E+01   2.42434E+01
   1    34   7       -3.09339E+00   2.08184E+01
   1    34   8        1.03910E+01   1.58171E+01
   1    34   9       -4.40546E+00   1.41062E+01
   1    34  10       -1.97248E+01   1.42575E+01
   1    34  11       -1.96826E-01   1.41427E+01
   1    34  12       -1.72047E+01   1.52656E+01

   1    33         Iterations   :  12
   1    33         Next Step    :  -6.55018E-07
   1    33 NOTE:No convergence with minimum step size
   1    34         Hopf Function:   0.00000E+00

   1    34         Eigenvalues  :   Stable:   3
   1    34         Eigenvalue  1:  -1.02706E+01   0.00000E+00
   1    34         Eigenvalue  2:  -1.46817E+01   0.00000E+00
   1    34         Eigenvalue  3:  -2.24078E+07   0.00000E+00
   1    34         Fold Function:   7.45169E-01
   1    34         BP   Function:   2.69930E+09

  BR    PT  TY  LAB   q_H_scaled     L2-NORM       Z_scaled      U_scaled    P_log_ratio_o
   1   -34  MX    7  -1.28871E+01   4.27058E+00   3.81972E+00  -1.90986E+00  -1.49142E-03

   1    33         Iterations   :   0
   1    33         Next Step    :  -1.31004E-06
===============================================

 Total Time    0.279E-02
